{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Agent": {
    "Stocks": [
      {
        "Code": "600519.SH",
        "Group": "核心持仓"
      },
      {
        "Code": "00700.HK",
        "Group": "核心持仓"
      },
      {
        "Code": "002027.SZ",
        "Group": "核心持仓"
      },
      {
        "Code": "00388.HK",
        "Group": "观察池"
      }
    ],
    "Alerts": {
      "PctChangeThreshold": 5.0,
      "VolumeRatioThreshold": 2.0
    },
    "Announcements": {
      "ImportantTypesOnly": true,
      "IncludeTypes": [ "业绩", "年报", "季报", "快报", "预告", "分配", "分红", "分派", "重组", "收购", "增持", "减持", "质押", "冻结", "诉讼", "仲裁", "处罚", "违规", "问询", "停牌", "复牌", "回购" ],
      "Lookback": 20,
      "HkExcludeTypes": [ "Next Day Disclosure", "Monthly Return", "Proxy Form", "Notification Letter" ]
    },
    "RiskKeywords": [ "减持", "质押", "冻结", "诉讼", "仲裁", "处罚", "违规", "ST", "退市", "问询", "商誉", "停牌", "下调评级", "立案", "风险警示" ],
    "Schedule": {
      "SkipNonTradingDays": true,
      "Holidays": []
    },
    "Report": {
      "OutputDirectory": "reports",
      "Formats": [ "Html", "Markdown" ],
      "KlineLookbackDays": 70
    }
  }
}
