{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Agent": {
    "Stocks": [
      {
        "Code": "600519.SH",
        "Group": "核心持仓",
        "Shares": 100,
        "CostPrice": 1450.0,
        "IdealBuyMarketCapYi": 18000,
        "SellMarketCapYi": 28000
      },
      {
        "Code": "00700.HK",
        "Group": "核心持仓",
        "Shares": 200,
        "CostPrice": 380.0,
        "IdealBuyMarketCapYi": 30000,
        "SellMarketCapYi": 55000
      },
      {
        "Code": "002027.SZ",
        "Group": "核心持仓",
        "Shares": 5000,
        "CostPrice": 7.5,
        "IdealBuyMarketCapYi": 700,
        "SellMarketCapYi": 1100
      },
      {
        "Code": "00388.HK",
        "Group": "观察池",
        "IdealBuyMarketCapYi": 3000
      }
    ],
    "Announcements": {
      "ImportantTypesOnly": true,
      "IncludeTypes": [ "业绩", "年报", "季报", "快报", "预告", "分配", "分红", "分派", "重组", "收购", "增持", "减持", "质押", "冻结", "诉讼", "仲裁", "处罚", "违规", "问询", "停牌", "复牌", "回购", "关联交易", "增资", "增发", "发行股份", "对外投资", "投资设立", "投资基金", "中止", "出售", "转让", "股权激励" ],
      "Lookback": 20,
      "LookbackDays": 7,
      "HkExcludeTypes": [ "Next Day Disclosure", "Monthly Return", "Proxy Form", "Notification Letter" ]
    },
    "RiskKeywords": [ "减持", "质押", "冻结", "诉讼", "仲裁", "处罚", "违规", "ST", "退市", "问询", "商誉", "停牌", "下调评级", "立案", "风险警示" ],
    "Currency": {
      "BaseCurrency": "CNY",
      "StaticRates": { "HKD": 0.87 }
    },
    "Report": {
      "OutputDirectory": "reports",
      "Formats": [ "Html", "Markdown" ],
      "KlineLookbackDays": 70
    }
  }
}
